{
  "bounds": [ -77,38,-71,43 ],
  "center": [ -74.0015689,40.7096512003585,12 ],
  "format": "png",
  "interactivity": false,
  "minzoom": 0,
  "maxzoom": 19,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [ "antique.mss" ],
  "Layer": [
    {
      "Datasource": {
        "file": "/usr/local/share/maps/data/water-polygons-split-3857/water_polygons.shp", "type": "shape"
      },
      "class": "shp",
      "geometry": "polygon",
      "id": "ocean",
      "name": "ocean",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "status": "on",
      "extent": [ -180,  -85.051, 180, 83.66601980000002 ],
      "advanced": {}
    },

    {
      "Datasource": {
        "dbname": "${DBNAME}",
        "host": "${DBHOST}",
        "user": "${DBUSER}",
        "password": "${DBPASSWORD}",
        "extent": "-20037508.34 -20037508.34 20037508.34 20037508.34",
        "geometry_field": "way",
        "id": "landuse",
        "key_field": "",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "(SELECT way, name, landuse AS type FROM planet_osm_polygon WHERE landuse IS NOT NULL) AS data",
        "type": "postgis",
		"max_async_connection": 1
      },
      "class": "",
      "geometry": "polygon",
      "id": "landuse",
      "name": "landuse",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "status": "on"
    },

    {
      "Datasource": {
        "dbname": "${DBNAME}",
        "host": "${DBHOST}",
        "user": "${DBUSER}",
        "password": "${DBPASSWORD}",
        "extent": "-20037508.34 -20037508.34 20037508.34 20037508.34",
        "geometry_field": "way",
        "key_field": "",
        "table": "(SELECT way, UPPER(name) AS name, highway AS type FROM planet_osm_line WHERE highway IS NOT NULL AND highway NOT IN ('footway','service')) AS data",
        "type": "postgis",
		"max_async_connection": 1
      },
      "class": "",
      "geometry": "linestring",
      "id": "roads",
      "name": "roads",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },

    {
      "Datasource": {
        "dbname": "${DBNAME}",
        "host": "${DBHOST}",
        "user": "${DBUSER}",
        "password": "${DBPASSWORD}",
        "extent": "-20037508.34 -20037508.34 20037508.34 20037508.34",
        "geometry_field": "way",
        "key_field": "",
        "table": "(SELECT way, UPPER(name) AS name, highway AS type FROM planet_osm_line WHERE highway IN ('footway','service')) AS data",
        "type": "postgis",
		"max_async_connection": 1
      },
      "class": "",
      "geometry": "linestring",
      "id": "minor_roads",
      "name": "minor_roads",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },

    {
      "Datasource": {
        "dbname": "${DBNAME}",
        "host": "${DBHOST}",
        "user": "${DBUSER}",
        "password": "${DBPASSWORD}",
        "extent": "-20037508.34 -20037508.34 20037508.34 20037508.34",
        "geometry_field": "way",
        "id": "buildings",
        "key_field": "",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "(SELECT way, name, building AS type, type AS subtype FROM planet_osm_polygon WHERE building IS NOT NULL) AS data",
        "type": "postgis",
		"max_async_connection": 1
      },
      "class": "",
      "geometry": "polygon",
      "id": "buildings",
      "name": "buildings",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "status": "on"
    },
	
    {
      "Datasource": {
        "dbname": "${DBNAME}",
        "host": "${DBHOST}",
        "user": "${DBUSER}",
        "password": "${DBPASSWORD}",
        "extent": "-20037508.34 -20037508.34 20037508.34 20037508.34",
        "geometry_field": "way",
        "key_field": "",
        "table": "(SELECT way, UPPER(name) AS name FROM planet_osm_line WHERE highway IS NOT NULL AND name IS NOT NULL) AS data",
        "type": "postgis",
		"max_async_connection": 1
      },
      "class": "",
      "geometry": "linestring",
      "id": "road_names",
      "name": "road_names",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
	
    {
      "Datasource": {
        "dbname": "${DBNAME}",
        "host": "${DBHOST}",
        "user": "${DBUSER}",
        "password": "${DBPASSWORD}",
        "extent": "-20037508.34 -20037508.34 20037508.34 20037508.34",
        "geometry_field": "way",
        "key_field": "",
        "table": "(SELECT way, UPPER(name) AS name, place AS type FROM planet_osm_point WHERE place IS NOT NULL AND name IS NOT NULL) AS data",
        "type": "postgis",
		"max_async_connection": 1
      },
      "class": "",
      "geometry": "point",
      "id": "places",
      "name": "places",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    }
	
  ],
  "scale": 1,
  "metatile": 4,
  "attribution": "Coastline Data © OpenStreetMap contributors",
  "description": "Antique old map style",
  "name": "Antique Map"
}